# revive

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/revive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revive/: DreamActivity.kt  FilePicker.kt  MainActivity.kt  OnTouchListener.kt  SearchableActivity.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/revive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
