<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="Wanderer über dem Nebelmeer von Caspar David Friedrich"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/jumpToDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="Wanderer über dem Nebelmeer von Caspar David Friedrich"
        android:focusable="true"
        app:maxImageSize="34dp"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="Wanderer über dem Nebelmeer von Caspar David Friedrich"
        android:focusable="true"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>