<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="34dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_rotate"
            android:id="@+id/jumpToDateButton" android:focusable="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="40dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:id="@+id/resetButton" android:focusable="true"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>